PickACardUI/MainWindow.xaml

<Window x:Class="PickACardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUI"
        mc:Ignorable="d"
        Title="Card Picker" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>


        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="59,0,0,0" Grid.ColumnSpan="2">
            <Label x:Name="label" Content="How many cards should I pick?" FontSize="20"/>
            <Slider x:Name="numberOfCards" Maximum="15" Minimum="1" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Foreground="Black"/>
        </StackPanel>
        <Button x:Name="button" Content="Pick some cards." HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Grid.Column="1" Margin="30,0,0,0" Click="button_Click"/>
        <ListBox x:Name="listOfCards" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2" Margin="20,20,20,20"/>

    </Grid>
</Window>
